<!DOCTYPE html>
<html lang="en">
<head>
  <title>Steps for weather app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	section.pricing {
	  background:#d4edda ;	 
	  font-size: 2rem;
	}
	.pricing .card-price {
	  font-size: 3rem;
	  margin-top: 2rem;
	}
	.pricing ul li {
	  margin-bottom: 1rem;
	}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<section class="pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
          <div class="card-body">
            <h6 class="card-price text-center">User manual guide weather app </h6>
            <hr>
			<ul class="list-group">
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 1 : </strong>Click anywhere in map will add pin on map and add to bookmark list</li>
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 2 : </strong>User can search from write text in search bar and filter table item as per search text</li>
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 3 : </strong>User can delete bookmark with swipe left in list view</li>
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 4 : </strong>User has to click any item from list of location to get detail of particular location</li>
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 5 : </strong>User can see the detail of weather today's forecast and next five day weather forecast after click from list of bookmark locations</li>
			  <li class="list-group-item"><i class="fas fa-angle-right"></i> </span><strong>Step 6 : </strong>User can see user manual to click on help button in home view</li>			
			</ul>
			<hr>
          </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
